{
  "expo": {
    "name": "qrhunt",
    "slug": "qrhunt",
    "version": "1.0.0",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.qrhunt.qrhunt"
    },
    "android": {
      "package": "com.qrhunt.qrhunt"
    },
    "plugins": [ 
      "expo-barcode-scanner"
    ]
  }
}
